
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your guide to CozyCasting — a relaxing Discord fishing bot">
      
      
        <meta name="author" content="Drew">
      
      
        <link rel="canonical" href="https://cozycasting.github.io/Docs/guides/progression/">
      
      
        <link rel="prev" href="../fishing/">
      
      
        <link rel="next" href="../economy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Progression - CozyCasting</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#progression-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CozyCasting" class="md-header__button md-logo" aria-label="CozyCasting" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CozyCasting
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Progression
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/" class="md-tabs__link">
          
  
  
    
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../fishing/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/locations/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../website/" class="md-tabs__link">
        
  
  
    
  
  Website

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../screenshots/" class="md-tabs__link">
        
  
  
    
  
  Screenshots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tips/" class="md-tabs__link">
        
  
  
    
  
  Tips

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../privacy/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CozyCasting" class="md-nav__button md-logo" aria-label="CozyCasting" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CozyCasting
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/fishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/guilds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/server-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Progression
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xp-and-leveling" class="md-nav__link">
    <span class="md-ellipsis">
      
        XP and Leveling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XP and Leveling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xp-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        XP Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-up-bonuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level-Up Bonuses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#achievements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Achievements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-levels-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Levels Unlock
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guilds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rarities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rarities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xp-and-leveling" class="md-nav__link">
    <span class="md-ellipsis">
      
        XP and Leveling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XP and Leveling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xp-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        XP Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-up-bonuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level-Up Bonuses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#achievements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Achievements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-levels-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Levels Unlock
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="progression-guide">Progression Guide<a class="headerlink" href="#progression-guide" title="Permanent link">&para;</a></h1>
<p>Level up, unlock new content, and earn achievements and titles.</p>
<h2 id="xp-and-leveling">XP and Leveling<a class="headerlink" href="#xp-and-leveling" title="Permanent link">&para;</a></h2>
<p>Every fish you catch earns XP. The amount depends on where you caught it, its rarity, and its traits.</p>
<p><strong>Base XP per catch:</strong> 25 XP, scaled up by three things in order:</p>
<ol>
<li><strong>Location type</strong> — deeper, higher-level waters are worth more XP. The multiplier is roughly <code>1 + (location's base level x 0.04)</code>, so a Stream catch is about 1.04x while an Arctic catch is about 3.0x.</li>
<li><strong>Geographic region</strong> — the same water is worth more the further into a region's level range it sits, so a Common at the Patagonian Ice Fields earns noticeably more than a Common at the Alaskan Arctic even though both are "Arctic" catches.</li>
<li><strong>Rarity's XP multiplier</strong>, then trait bonuses (traits matter less for XP than they do for coins), a seasonal-pattern bonus, and any gear XP bonus.</li>
</ol>
<p>The number scales with <strong>where</strong> you fish as much as <strong>what</strong> you catch. For example:</p>
<ul>
<li>A Common at the Appalachian Stream (NA Stream) is worth about <strong>26 XP</strong>.</li>
<li>A Common at the Patagonian Ice Fields (SA Arctic) is worth about <strong>262 XP</strong> — the same rarity, over ten times the reward, purely from location.</li>
<li>A Mythical at the Patagonian Ice Fields is worth about <strong>6,562 XP</strong>.</li>
</ul>
<p>Traits like Giant (1.5x), Ancient (2x), and Glowing (1.75x) multiply on top of all of the above, though their effect on XP is smaller than their effect on coin value.</p>
<h3 id="xp-formula">XP Formula<a class="headerlink" href="#xp-formula" title="Permanent link">&para;</a></h3>
<p>The XP required to reach each level follows a power curve:</p>
<blockquote>
<p><strong>XP for level N</strong> = 30 x N^2.3^</p>
</blockquote>
<table>
<thead>
<tr>
<th>Level</th>
<th>Total XP Required</th>
<th>XP for This Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>147</td>
<td>147</td>
</tr>
<tr>
<td>5</td>
<td>1,215</td>
<td>488</td>
</tr>
<tr>
<td>10</td>
<td>5,985</td>
<td>1,288</td>
</tr>
<tr>
<td>20</td>
<td>29,477</td>
<td>3,280</td>
</tr>
<tr>
<td>50</td>
<td>242,522</td>
<td>11,011</td>
</tr>
<tr>
<td>75</td>
<td>616,257</td>
<td>18,735</td>
</tr>
<tr>
<td>100</td>
<td>1,194,321</td>
<td>27,291</td>
</tr>
<tr>
<td>110</td>
<td>1,487,046</td>
<td>30,910</td>
</tr>
<tr>
<td>125</td>
<td>1,995,327</td>
<td>36,523</td>
</tr>
</tbody>
</table>
<p>The maximum level is <strong>125</strong>.</p>
<h3 id="level-up-bonuses">Level-Up Bonuses<a class="headerlink" href="#level-up-bonuses" title="Permanent link">&para;</a></h3>
<p>When you level up into a new stretch of water, your level-up message names the location and points you at <code>/locations</code> and <code>/travel</code> so you can find it. If you jump multiple levels at once, you'll see every water you crossed — so a big catch that takes you from level 18 to level 22 names both the Pacific Ocean (level 20) and Lake Baikal (level 22), not just the last one. If more than three open up at once, the message names three and says how many more there are.</p>
<h2 id="achievements">Achievements<a class="headerlink" href="#achievements" title="Permanent link">&para;</a></h2>
<p>Achievements are milestones that reward you for playing. They're organized into categories:</p>
<ul>
<li><strong>Level</strong> — Reach certain levels</li>
<li><strong>Fishing</strong> — Catch a number of fish or specific rarities</li>
<li><strong>Collection</strong> — Build your tank collection</li>
<li><strong>Exploration</strong> — Visit different locations</li>
<li><strong>Economy</strong> — Earn coins</li>
<li><strong>Voting</strong> — Vote for the bot</li>
<li><strong>Daily</strong> — Maintain daily streaks</li>
</ul>
<p>Each achievement grants a reward when unlocked — typically coins, bait, consumables, or a title.</p>
<p>The Level category's headline milestones are <strong>Mythical Angler</strong> (level 75), <strong>Fishing God</strong> (level 100), <strong>Deep Water</strong> (level 110), and <strong>End of the Map</strong> (level 125 — the highest there is).</p>
<p>Check your progress with <code>/achievements</code> and filter by category.</p>
<h2 id="titles">Titles<a class="headerlink" href="#titles" title="Permanent link">&para;</a></h2>
<p>Titles are cosmetic labels that appear on your profile. They're unlocked through:</p>
<ul>
<li><strong>Achievements</strong> — Most titles come from hitting milestones</li>
<li><strong>Chest drops</strong> — Rare titles can drop from higher-tier chests</li>
</ul>
<p>Titles have their own rarity tiers: Common, Rare, Epic, and Legendary.</p>
<p>Equip a title with <code>/title &lt;name&gt;</code> to show it off on your profile.</p>
<h2 id="what-levels-unlock">What Levels Unlock<a class="headerlink" href="#what-levels-unlock" title="Permanent link">&para;</a></h2>
<p>As you level up, you unlock access to new locations, better equipment, and achievements:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Unlocks</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Stream, Pond (NA)</td>
</tr>
<tr>
<td>5</td>
<td>River (NA), Wooden Rod</td>
</tr>
<tr>
<td>10</td>
<td>Lake (NA), Fiberglass Rod, <strong>Basic Net</strong></td>
</tr>
<tr>
<td>15</td>
<td>Asia (Stream, Pond), Pearl Rod, <strong>Improved Net</strong>, <strong>Camp</strong></td>
</tr>
<tr>
<td>20</td>
<td>Ocean (NA), Carbon Fiber Rod, <strong>Reinforced Net</strong></td>
</tr>
<tr>
<td>25</td>
<td>Cave (NA), <strong>Master Net</strong></td>
</tr>
<tr>
<td>30</td>
<td>Europe (Stream, Pond), Reef (NA), <strong>Legendary Net</strong></td>
</tr>
<tr>
<td>35</td>
<td>Deep Sea (NA), Titanium Rod</td>
</tr>
<tr>
<td>45</td>
<td>Volcano (NA)</td>
</tr>
<tr>
<td>50</td>
<td>Arctic (NA), Legendary Rod</td>
</tr>
<tr>
<td>55</td>
<td>Shipwreck (NA)</td>
</tr>
<tr>
<td>60</td>
<td>Deep Sea (Europe)</td>
</tr>
<tr>
<td>65</td>
<td>Shipwreck (Europe)</td>
</tr>
<tr>
<td>68</td>
<td>Volcano (Europe)</td>
</tr>
<tr>
<td>75</td>
<td>Mystic Rod, Arctic (Europe)</td>
</tr>
<tr>
<td>80–125</td>
<td>South America opens gradually, from Andean Meltwater (Stream, level 80) through to Patagonian Ice Fields (Arctic, level 125) — the last water on the map</td>
</tr>
</tbody>
</table>
<p><em>South America's full route — every location and the level it opens at — is in the <a href="../../reference/locations/#south-america">Locations Reference</a>.</em></p>
<p><em>Note: Nets are passive fishing items that automatically catch fish for you over time. Once you reach the required level, you can purchase them in the <strong>Nets</strong> tab of the <code>/shop</code>. Use <code>/net status</code> and <code>/net collect</code> to manage them!</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>