
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your guide to CozyCasting — a relaxing Discord fishing bot">
      
      
        <meta name="author" content="Drew">
      
      
        <link rel="canonical" href="https://cozycasting.github.io/Docs/reference/locations/">
      
      
        <link rel="prev" href="../../guides/guilds/">
      
      
        <link rel="next" href="../rarities/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Locations - CozyCasting</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#locations-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CozyCasting" class="md-header__button md-logo" aria-label="CozyCasting" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CozyCasting
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Locations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/" class="md-tabs__link">
          
  
  
    
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/fishing/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../website/" class="md-tabs__link">
        
  
  
    
  
  Website

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../screenshots/" class="md-tabs__link">
        
  
  
    
  
  Screenshots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tips/" class="md-tabs__link">
        
  
  
    
  
  Tips

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../privacy/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CozyCasting" class="md-nav__button md-logo" aria-label="CozyCasting" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CozyCasting
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/fishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/guilds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/server-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/progression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/guilds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#location-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#north-america" class="md-nav__link">
    <span class="md-ellipsis">
      
        North America
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#europe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Europe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#south-america" class="md-nav__link">
    <span class="md-ellipsis">
      
        South America
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rarities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rarities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#location-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#north-america" class="md-nav__link">
    <span class="md-ellipsis">
      
        North America
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#europe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Europe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#south-america" class="md-nav__link">
    <span class="md-ellipsis">
      
        South America
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="locations-reference">Locations Reference<a class="headerlink" href="#locations-reference" title="Permanent link">&para;</a></h1>
<p>CozyCasting features 4 geographic regions, each with 11 location types, for 44 locations in total. Higher-level locations offer higher base coin values and more XP per catch.</p>
<p>When you level up into a new stretch of water, your level-up message names it, so you don't have to read this table to find out something unlocked. Use <code>/locations</code> to see your available waters and <code>/travel</code> to go there.</p>
<div class="admonition tip">
<p class="admonition-title">Rarity doesn't care where you fish</p>
<p>Every rarity, from Common to Mythical, can turn up at any location — a Stream can produce a Mythical and an Arctic can produce a Common. What changes between waters is the <strong>species pool</strong>, the <strong>base coin value</strong>, and the <strong>XP</strong> on offer. Your odds at pulling a rare fish come from your rod, bait, active effects and gear — never from where you're standing. See the <a href="../rarities/">Rarities Reference</a> for how the odds actually work.</p>
</div>
<h2 id="location-types">Location Types<a class="headerlink" href="#location-types" title="Permanent link">&para;</a></h2>
<p>Each location type has a base value and a base level. Geographic regions add a level offset on top.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Base Value</th>
<th>Base Level</th>
<th>What it's like</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stream</td>
<td>15</td>
<td>1</td>
<td>A gentle first cast — small water, small fish</td>
</tr>
<tr>
<td>Pond</td>
<td>15</td>
<td>1</td>
<td>Calm and varied, another easy start</td>
</tr>
<tr>
<td>River</td>
<td>30</td>
<td>5</td>
<td>Faster water, a bigger species pool</td>
</tr>
<tr>
<td>Lake</td>
<td>40</td>
<td>10</td>
<td>Open water with larger fish</td>
</tr>
<tr>
<td>Reef</td>
<td>55</td>
<td>30</td>
<td>Shallow, crowded, and gentle — every fish here is small, so it pays less than its level suggests. Reefs are where you fill out the journal, not where you earn</td>
</tr>
<tr>
<td>Ocean</td>
<td>65</td>
<td>20</td>
<td>The open sea, with rarer species in the pool</td>
</tr>
<tr>
<td>Cave</td>
<td>75</td>
<td>25</td>
<td>Dark underground waters</td>
</tr>
<tr>
<td>Deep Sea</td>
<td>100</td>
<td>35</td>
<td>Mysterious depths, high value</td>
</tr>
<tr>
<td>Shipwreck</td>
<td>110</td>
<td>55</td>
<td>Long waits, big fish, and more chests than anywhere else</td>
</tr>
<tr>
<td>Volcano</td>
<td>120</td>
<td>45</td>
<td>Heated, hostile, and lucrative</td>
</tr>
<tr>
<td>Arctic</td>
<td>140</td>
<td>50</td>
<td>Frozen and remote — the top of the value chart</td>
</tr>
</tbody>
</table>
<h2 id="north-america">North America<a class="headerlink" href="#north-america" title="Permanent link">&para;</a></h2>
<p>Level offset: <strong>+0</strong></p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Name</th>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stream</td>
<td>Appalachian Stream</td>
<td>1</td>
<td>A peaceful mountain stream with small fish</td>
</tr>
<tr>
<td>Pond</td>
<td>Great Lakes Pond</td>
<td>1</td>
<td>A calm pond with varied species</td>
</tr>
<tr>
<td>River</td>
<td>Mississippi River</td>
<td>5</td>
<td>A mighty river with diverse fish</td>
</tr>
<tr>
<td>Lake</td>
<td>Lake Michigan</td>
<td>10</td>
<td>A vast lake with larger fish</td>
</tr>
<tr>
<td>Ocean</td>
<td>Pacific Ocean</td>
<td>20</td>
<td>The open ocean with rare species</td>
</tr>
<tr>
<td>Cave</td>
<td>Mammoth Cave</td>
<td>25</td>
<td>Dark underground waters of Kentucky</td>
</tr>
<tr>
<td>Reef</td>
<td>Florida Keys</td>
<td>30</td>
<td>Warm coral shallows, crowded with colour</td>
</tr>
<tr>
<td>Deep Sea</td>
<td>Pacific Abyss</td>
<td>35</td>
<td>The mysterious depths of the Pacific</td>
</tr>
<tr>
<td>Volcano</td>
<td>Yellowstone Hot Springs</td>
<td>45</td>
<td>Heated geothermal waters</td>
</tr>
<tr>
<td>Arctic</td>
<td>Alaskan Arctic</td>
<td>50</td>
<td>Frozen waters of the far north</td>
</tr>
<tr>
<td>Shipwreck</td>
<td>Edmund Fitzgerald</td>
<td>55</td>
<td>A Great Lakes freighter, and whatever moved in after</td>
</tr>
</tbody>
</table>
<h2 id="asia">Asia<a class="headerlink" href="#asia" title="Permanent link">&para;</a></h2>
<p>Level offset: <strong>+15</strong></p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Name</th>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stream</td>
<td>Himalayan Stream</td>
<td>15</td>
<td>A crystal mountain stream</td>
</tr>
<tr>
<td>Pond</td>
<td>Japanese Garden Pond</td>
<td>15</td>
<td>A serene koi pond</td>
</tr>
<tr>
<td>River</td>
<td>Mekong River</td>
<td>18</td>
<td>A mighty river with giant fish</td>
</tr>
<tr>
<td>Lake</td>
<td>Lake Baikal</td>
<td>22</td>
<td>The deepest lake with unique species</td>
</tr>
<tr>
<td>Ocean</td>
<td>South China Sea</td>
<td>25</td>
<td>Tropical waters with rare ocean fish</td>
</tr>
<tr>
<td>Cave</td>
<td>Son Doong Cave</td>
<td>30</td>
<td>The world's largest cave system</td>
</tr>
<tr>
<td>Reef</td>
<td>Raja Ampat</td>
<td>35</td>
<td>The richest coral on Earth, and it shows</td>
</tr>
<tr>
<td>Deep Sea</td>
<td>Mariana Trench</td>
<td>40</td>
<td>The deepest point on Earth</td>
</tr>
<tr>
<td>Volcano</td>
<td>Mount Fuji Hot Springs</td>
<td>50</td>
<td>Sacred volcanic waters</td>
</tr>
<tr>
<td>Arctic</td>
<td>Siberian Arctic</td>
<td>55</td>
<td>The frozen tundra waters</td>
</tr>
<tr>
<td>Shipwreck</td>
<td>Java Sea Wrecks</td>
<td>60</td>
<td>A seabed of war graves and scattered cargo</td>
</tr>
</tbody>
</table>
<h2 id="europe">Europe<a class="headerlink" href="#europe" title="Permanent link">&para;</a></h2>
<p>Level offset: <strong>+30</strong></p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Name</th>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stream</td>
<td>Alpine Stream</td>
<td>30</td>
<td>Crystal clear mountain waters</td>
</tr>
<tr>
<td>Pond</td>
<td>English Garden Pond</td>
<td>30</td>
<td>A traditional estate pond</td>
</tr>
<tr>
<td>River</td>
<td>Danube River</td>
<td>33</td>
<td>Europe's second-longest river</td>
</tr>
<tr>
<td>Lake</td>
<td>Lake Geneva</td>
<td>37</td>
<td>A pristine glacial lake</td>
</tr>
<tr>
<td>Ocean</td>
<td>North Sea</td>
<td>40</td>
<td>Cold northern waters</td>
</tr>
<tr>
<td>Cave</td>
<td>Blue Grotto</td>
<td>40</td>
<td>The famous Italian sea cave</td>
</tr>
<tr>
<td>Reef</td>
<td>Mediterranean Reef</td>
<td>45</td>
<td>Old, warm, and busier than it looks</td>
</tr>
<tr>
<td>Deep Sea</td>
<td>Norwegian Trench</td>
<td>60</td>
<td>The deep waters of Scandinavia</td>
</tr>
<tr>
<td>Shipwreck</td>
<td>Scapa Flow</td>
<td>65</td>
<td>A scuttled fleet, still on the bottom</td>
</tr>
<tr>
<td>Volcano</td>
<td>Icelandic Hot Springs</td>
<td>68</td>
<td>Geothermal waters of Iceland</td>
</tr>
<tr>
<td>Arctic</td>
<td>Svalbard Waters</td>
<td>75</td>
<td>The frozen archipelago</td>
</tr>
</tbody>
</table>
<h2 id="south-america">South America<a class="headerlink" href="#south-america" title="Permanent link">&para;</a></h2>
<p>Level offset: <strong>+79</strong></p>
<table>
<thead>
<tr>
<th>Location</th>
<th>Name</th>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stream</td>
<td>Andean Meltwater</td>
<td>80</td>
<td>Cold, thin water straight off the glaciers</td>
</tr>
<tr>
<td>Pond</td>
<td>Pantanal Oxbow</td>
<td>82</td>
<td>A cut-off river bend, thick with life</td>
</tr>
<tr>
<td>River</td>
<td>Rio Negro</td>
<td>86</td>
<td>Blackwater, tea-dark and slow</td>
</tr>
<tr>
<td>Lake</td>
<td>Lake Titicaca</td>
<td>90</td>
<td>The high cold lake, twelve thousand feet up</td>
</tr>
<tr>
<td>Reef</td>
<td>Galápagos Reef</td>
<td>94</td>
<td>Cold-water coral where three currents meet</td>
</tr>
<tr>
<td>Ocean</td>
<td>Humboldt Current</td>
<td>98</td>
<td>The cold upwelling that feeds a continent</td>
</tr>
<tr>
<td>Cave</td>
<td>Cueva de los Tayos</td>
<td>103</td>
<td>A vast sandstone cave nobody has fully mapped</td>
</tr>
<tr>
<td>Shipwreck</td>
<td>Caribbean Galleon</td>
<td>108</td>
<td>A treasure fleet that never made it home</td>
</tr>
<tr>
<td>Deep Sea</td>
<td>Peru-Chile Trench</td>
<td>113</td>
<td>Eight kilometres straight down</td>
</tr>
<tr>
<td>Volcano</td>
<td>Galápagos Vents</td>
<td>119</td>
<td>Hydrothermal vents on the ocean floor</td>
</tr>
<tr>
<td>Arctic</td>
<td>Patagonian Ice Fields</td>
<td>125</td>
<td>The southern ice, and the end of the map</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>