
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your guide to CozyCasting — a relaxing Discord fishing bot">
      
      
        <meta name="author" content="Drew">
      
      
        <link rel="canonical" href="https://cozycasting.github.io/Docs/guides/guilds/">
      
      
        <link rel="prev" href="../economy/">
      
      
        <link rel="next" href="../../reference/locations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guilds - CozyCasting</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guilds-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CozyCasting" class="md-header__button md-logo" aria-label="CozyCasting" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CozyCasting
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guilds
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/" class="md-tabs__link">
          
  
  
    
  
  Commands

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../fishing/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/locations/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../website/" class="md-tabs__link">
        
  
  
    
  
  Website

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../screenshots/" class="md-tabs__link">
        
  
  
    
  
  Screenshots

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tips/" class="md-tabs__link">
        
  
  
    
  
  Tips

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../privacy/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CozyCasting" class="md-nav__button md-logo" aria-label="CozyCasting" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CozyCasting
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/fishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/guilds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/server-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilds
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-should-you-join-or-start-a-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Should You Join or Start a Guild?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When Should You Join or Start a Guild?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good-times-to-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Good times to join:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-times-to-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Good times to found:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solo-fishing-is-fine-too" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solo fishing is fine too:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-ranks-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Ranks &amp; Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Ranks &amp; Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#founding-joining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Founding &amp; Joining
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Founding &amp; Joining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#founding-a-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Founding a Guild
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joining-a-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joining a Guild
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaving-or-being-kicked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaving or Being Kicked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-level-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Level &amp; Thresholds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Level &amp; Thresholds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guild-xp-the-one-you-cant-buy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild XP — the one you can't buy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thresholds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membership-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Membership &amp; Slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-bonuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member Bonuses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-bank-chest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Bank &amp; Chest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Bank &amp; Chest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deposits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deposits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withdrawals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Withdrawals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disbanding-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disbanding Warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-camp-buildings-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Camp: Buildings &amp; Production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Camp: Buildings &amp; Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buff-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buff Buildings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Buildings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-tier-caps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Tier Caps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-example-lure-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget Example: Lure Workshop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-guild-missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly Guild Missions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekly Guild Missions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-rotating-missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Rotating Missions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bonus Timing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-fishing-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials &amp; Fishing Drops
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materials &amp; Fishing Drops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials-bags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Bags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coordination Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-owners" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Owners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Mods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donation-psychology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donation Psychology
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endgame-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endgame Value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rarities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rarities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-should-you-join-or-start-a-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Should You Join or Start a Guild?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When Should You Join or Start a Guild?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#good-times-to-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Good times to join:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#good-times-to-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Good times to found:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solo-fishing-is-fine-too" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solo fishing is fine too:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-ranks-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Ranks &amp; Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Ranks &amp; Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Owner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#founding-joining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Founding &amp; Joining
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Founding &amp; Joining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#founding-a-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Founding a Guild
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joining-a-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joining a Guild
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaving-or-being-kicked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaving or Being Kicked
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-level-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Level &amp; Thresholds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Level &amp; Thresholds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guild-xp-the-one-you-cant-buy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild XP — the one you can't buy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thresholds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membership-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Membership &amp; Slots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-bonuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member Bonuses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-bank-chest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Bank &amp; Chest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Bank &amp; Chest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deposits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deposits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withdrawals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Withdrawals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disbanding-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disbanding Warning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guild-camp-buildings-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Camp: Buildings &amp; Production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guild Camp: Buildings &amp; Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buff-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buff Buildings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Buildings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-tier-caps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Tier Caps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-example-lure-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget Example: Lure Workshop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-guild-missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly Guild Missions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weekly Guild Missions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-rotating-missions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Rotating Missions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bonus Timing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-fishing-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials &amp; Fishing Drops
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materials &amp; Fishing Drops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials-bags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Bags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordination Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coordination Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-owners" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Owners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Mods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donation-psychology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donation Psychology
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endgame-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endgame Value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guilds-guide">Guilds Guide<a class="headerlink" href="#guilds-guide" title="Permanent link">&para;</a></h1>
<p>Player-run guilds are communities that pool resources, build upgrades, and compete on weekly missions. Guilds are end-game content for experienced players looking for cooperative gameplay and shared benefits.</p>
<h2 id="when-should-you-join-or-start-a-guild">When Should You Join or Start a Guild?<a class="headerlink" href="#when-should-you-join-or-start-a-guild" title="Permanent link">&para;</a></h2>
<h3 id="good-times-to-join">Good times to join:<a class="headerlink" href="#good-times-to-join" title="Permanent link">&para;</a></h3>
<ul>
<li>You've reached <strong>level 10+</strong> and understand fishing basics</li>
<li>Your server has active players forming a guild</li>
<li>You want passive bonuses every member shares — sell value and XP from guild level, plus catch XP, rare chance, faster bites and saved bait from camp buildings</li>
<li>You want to help complete <strong>weekly missions</strong> for cooldown buffs</li>
</ul>
<h3 id="good-times-to-found">Good times to found:<a class="headerlink" href="#good-times-to-found" title="Permanent link">&para;</a></h3>
<ul>
<li>You have <strong>1 million coins</strong> saved up</li>
<li>You want to be Owner and lead a community</li>
<li>Your server has several active players interested in joining</li>
</ul>
<h3 id="solo-fishing-is-fine-too">Solo fishing is fine too:<a class="headerlink" href="#solo-fishing-is-fine-too" title="Permanent link">&para;</a></h3>
<p>Guilds are entirely optional. Solo players can level, collect fish, and enjoy the game without joining.</p>
<hr />
<h2 id="guild-ranks-permissions">Guild Ranks &amp; Permissions<a class="headerlink" href="#guild-ranks-permissions" title="Permanent link">&para;</a></h2>
<p>Guilds have three ranks with different permissions:</p>
<h3 id="owner">Owner<a class="headerlink" href="#owner" title="Permanent link">&para;</a></h3>
<ul>
<li>Invite and kick any member</li>
<li>Promote Members to Mod, demote Mods to Member</li>
<li>Manage guild camp (view, upgrade buildings)</li>
<li>Manage guild chest (view, deposit, withdraw, audit log)</li>
<li>Disband the guild</li>
<li>Leave (hands ownership to oldest Mod, then oldest Member)</li>
</ul>
<h3 id="mod">Mod<a class="headerlink" href="#mod" title="Permanent link">&para;</a></h3>
<ul>
<li>Invite Members and Mods</li>
<li>Kick Members only (not other Mods or Owner)</li>
<li>Manage guild chest (view, deposit, withdraw, audit log)</li>
<li>Manage guild camp (view, upgrade buildings)</li>
<li>View guild roster with detailed stats</li>
</ul>
<h3 id="member">Member<a class="headerlink" href="#member" title="Permanent link">&para;</a></h3>
<ul>
<li>Deposit items/currency to the guild chest</li>
<li>View guild roster (basic info only)</li>
<li>View guild chest contents</li>
<li>View guild profile and current mission</li>
<li>Leave voluntarily (30-minute cooldown before joining another guild)</li>
</ul>
<hr />
<h2 id="founding-joining">Founding &amp; Joining<a class="headerlink" href="#founding-joining" title="Permanent link">&para;</a></h2>
<h3 id="founding-a-guild">Founding a Guild<a class="headerlink" href="#founding-a-guild" title="Permanent link">&para;</a></h3>
<ol>
<li>Buy a <strong>Guild Token</strong> from <code>/shop</code> for <strong>1,000,000 coins</strong></li>
<li>Use <code>/guild create</code> or <code>/use guild_token</code></li>
<li>Click <strong>Found Guild</strong> in the prompt</li>
<li>Enter your <strong>guild name</strong> (2–24 characters: letters, numbers, spaces, apostrophes, hyphens, periods)</li>
<li>Enter your <strong>guild tag</strong> (3–5 letters or numbers: <code>FM</code>, <code>CFH</code>, <code>WAVE</code>, etc.)</li>
</ol>
<p>The name and tag must be unique (case-insensitive). The token is only consumed on success.</p>
<p><strong>You become the Owner.</strong> One guild per player.</p>
<h3 id="joining-a-guild">Joining a Guild<a class="headerlink" href="#joining-a-guild" title="Permanent link">&para;</a></h3>
<p>An Owner or Mod invites you with <code>/guild invite @you</code>. You'll receive:
- A <strong>private DM</strong> with Accept/Decline buttons (if DMs are open)
- Or an <strong>in-channel invite</strong> if your DMs are closed</p>
<p>You have <strong>7 days</strong> to accept. Click <strong>Accept</strong> to join immediately.</p>
<p><strong>Invite cap:</strong> A guild can have up to <strong>20 pending invites</strong>, limited by free roster slots.</p>
<h3 id="leaving-or-being-kicked">Leaving or Being Kicked<a class="headerlink" href="#leaving-or-being-kicked" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Leave voluntarily</strong> with <code>/guild leave</code> (24-hour cooldown before joining/founding another)</li>
<li><strong>Kicked by Owner/Mod</strong> (24-hour cooldown applies)</li>
<li><strong>Owner leaves</strong> → hands control to oldest Mod, then oldest Member</li>
<li><strong>Guild becomes empty</strong> → guild disbands and chest is destroyed</li>
</ul>
<hr />
<h2 id="guild-level-thresholds">Guild Level &amp; Thresholds<a class="headerlink" href="#guild-level-thresholds" title="Permanent link">&para;</a></h2>
<p>Guild level (1–5) is raised by the Owner or a Mod running <code>/guild upgrade</code>. It never goes up on its own, and it never goes down.</p>
<p>An upgrade requires <strong>all three</strong> of:</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Where it comes from</th>
<th>Spent?</th>
</tr>
</thead>
<tbody>
<tr>
<td>⭐ <strong>Guild XP</strong></td>
<td>Members fishing</td>
<td><strong>No</strong> — checked only</td>
</tr>
<tr>
<td>🪙 <strong>Coins</strong></td>
<td>The guild chest</td>
<td>Yes, permanently</td>
</tr>
<tr>
<td>🦪 <strong>Pearls</strong></td>
<td>The guild chest</td>
<td>Yes, permanently</td>
</tr>
</tbody>
</table>
<h3 id="guild-xp-the-one-you-cant-buy">Guild XP — the one you can't buy<a class="headerlink" href="#guild-xp-the-one-you-cant-buy" title="Permanent link">&para;</a></h3>
<p>Every point of catch XP a member earns is mirrored into the guild automatically, boosts and all. There's no "donate XP" command; playing the game <strong>is</strong> the contribution. XP from quests, redeem codes and admin grants does not count — this counter measures fishing.</p>
<p>Guild XP is a lifetime total that <strong>never decreases</strong>. If a member leaves or is kicked, everything they earned stays banked in the guild.</p>
<p>The XP requirement is tuned so that a typical roster clears about one level every <strong>two weeks</strong>. This is deliberate: one rich member can cover the coin cost overnight, but nobody can shortcut the requirement that people actually fish together.</p>
<h3 id="thresholds">Thresholds<a class="headerlink" href="#thresholds" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Guild XP</th>
<th>Coins</th>
<th>Pearls</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>350,000</td>
<td>25,000,000</td>
<td>250</td>
</tr>
<tr>
<td>3</td>
<td>1,000,000</td>
<td>75,000,000</td>
<td>750</td>
</tr>
<tr>
<td>4</td>
<td>2,000,000</td>
<td>200,000,000</td>
<td>2,000</td>
</tr>
<tr>
<td>5</td>
<td>3,500,000</td>
<td>500,000,000</td>
<td>5,000</td>
</tr>
</tbody>
</table>
<p>Each level's cost is paid fresh — nothing carries over from the previous tier.</p>
<p><code>/guild info</code> shows all three bars with your current progress, so you always know which one is holding you back. <code>/guild members</code> shows each member's XP contribution, ranked.</p>
<p><strong>Deposits are not escrowed</strong> — coins and pearls in the chest stay spendable on camp buildings right up until <code>/guild upgrade</code> actually spends them. Withdrawing money never demotes a guild.</p>
<h3 id="membership-slots">Membership &amp; Slots<a class="headerlink" href="#membership-slots" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Level 1:</strong> 10 member slots</li>
<li><strong>Level 2:</strong> 20 slots (+10 per level)</li>
<li><strong>Level 3:</strong> 30 slots</li>
<li><strong>Level 4:</strong> 40 slots</li>
<li><strong>Level 5:</strong> 50 slots</li>
</ul>
<h3 id="member-bonuses">Member Bonuses<a class="headerlink" href="#member-bonuses" title="Permanent link">&para;</a></h3>
<p>Each level grants all members (including Owner):</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Sell Bonus</th>
<th>XP Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>+2%</td>
<td>+2%</td>
</tr>
<tr>
<td>3</td>
<td>+4%</td>
<td>+4%</td>
</tr>
<tr>
<td>4</td>
<td>+6%</td>
<td>+6%</td>
</tr>
<tr>
<td>5</td>
<td>+8%</td>
<td>+8%</td>
</tr>
</tbody>
</table>
<p>These stack with individual rods, buffs, and camp building bonuses — they're pure guild-wide additions.</p>
<hr />
<h2 id="guild-bank-chest">Guild Bank &amp; Chest<a class="headerlink" href="#guild-bank-chest" title="Permanent link">&para;</a></h2>
<p>The guild chest stores:</p>
<ul>
<li><strong>Coins</strong> (slotless balance)</li>
<li><strong>Pearls</strong> (slotless balance)</li>
<li><strong>Logs</strong> (slotless balance)</li>
<li><strong>Stone</strong> (slotless balance)</li>
<li><strong>Items</strong> (25 slots, +25 per Storehouse tier, up to 150 max)</li>
</ul>
<h3 id="deposits">Deposits<a class="headerlink" href="#deposits" title="Permanent link">&para;</a></h3>
<p>Any member can deposit with <code>/guild chest add &lt;item&gt; &lt;quantity&gt;</code>:
- Coins and pearls are what <code>/guild upgrade</code> spends
- Materials (logs, stone) and items can't pay for a level, but are essential for camp upgrades
- Depositing is free and instant</p>
<h3 id="withdrawals">Withdrawals<a class="headerlink" href="#withdrawals" title="Permanent link">&para;</a></h3>
<p>Only Owner/Mod can remove items with <code>/guild chest remove &lt;item&gt; &lt;quantity&gt;</code>. You need sufficient balance in the chest.</p>
<h3 id="audit-log">Audit Log<a class="headerlink" href="#audit-log" title="Permanent link">&para;</a></h3>
<p>Owner/Mod can view a full audit trail with <code>/guild chest log</code> showing every deposit and withdrawal with timestamps.</p>
<h3 id="disbanding-warning">Disbanding Warning<a class="headerlink" href="#disbanding-warning" title="Permanent link">&para;</a></h3>
<p>If the guild is disbanded (Owner only), <strong>all chest contents are destroyed with no refund</strong>. There's no selling leftovers or returning to members — it's gone.</p>
<hr />
<h2 id="guild-camp-buildings-production">Guild Camp: Buildings &amp; Production<a class="headerlink" href="#guild-camp-buildings-production" title="Permanent link">&para;</a></h2>
<p>The guild camp has <strong>7 buildings</strong>, each upgradeable independently from tier 1–5. Buildings provide member buffs and/or resource generation.</p>
<h3 id="buff-buildings">Buff Buildings<a class="headerlink" href="#buff-buildings" title="Permanent link">&para;</a></h3>
<p>These give members passive bonuses when the building is upgraded:</p>
<p><strong>Lure Workshop</strong> (🪝)<br />
Fish bite 3% sooner per tier. Tier 5 = fish bite 15% sooner for every member.</p>
<p><strong>Library</strong> (📚)<br />
+3% catch XP per tier. Tier 5 = +15% XP for every member.</p>
<p><strong>Chapel</strong> (⛪)<br />
+1% rare fish chance per tier. Tier 5 = +5% rarity boost for every member.</p>
<p><strong>Bait Hut</strong> (🪱)<br />
+5% chance per tier that a catch doesn't consume your bait. Tier 5 = 25% chance to save bait.</p>
<h3 id="production-buildings">Production Buildings<a class="headerlink" href="#production-buildings" title="Permanent link">&para;</a></h3>
<p>These auto-generate materials every 24 hours:</p>
<p><strong>Logging Camp</strong> (🪓)<br />
Produces logs: tier × active members × 2 per day.</p>
<p><strong>Stone Camp</strong> (⛏️)<br />
Produces stone: tier × active members × 2 per day.</p>
<p>"Active" means the member fished within the last 3 days. Materials are deposited automatically, capped at 500 per day.</p>
<p>Example: A guild with Logging Camp tier 3 and 10 active members produces 3 × 10 × 2 = 60 logs per day.</p>
<h3 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<p><strong>Storehouse</strong> (🏚️)<br />
+25 item slots per tier. Default 25, tier 5 = 150 total slots.</p>
<h3 id="building-tier-caps">Building Tier Caps<a class="headerlink" href="#building-tier-caps" title="Permanent link">&para;</a></h3>
<p>A building's tier <strong>cannot exceed the guild's level</strong>. A level 2 guild can build tier 2 buildings at most. Leveling up the guild unlocks higher tiers.</p>
<h3 id="upgrade-costs">Upgrade Costs<a class="headerlink" href="#upgrade-costs" title="Permanent link">&para;</a></h3>
<p>All buildings use the same cost ladder (per tier):</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Coins</th>
<th>Logs</th>
<th>Stone</th>
<th>Pearls</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>250,000</td>
<td>50</td>
<td>40</td>
<td>—</td>
</tr>
<tr>
<td>2</td>
<td>750,000</td>
<td>150</td>
<td>120</td>
<td>—</td>
</tr>
<tr>
<td>3</td>
<td>2,000,000</td>
<td>400</td>
<td>320</td>
<td>—</td>
</tr>
<tr>
<td>4</td>
<td>5,000,000</td>
<td>900</td>
<td>750</td>
<td>50</td>
</tr>
<tr>
<td>5</td>
<td>12,000,000</td>
<td>2,000</td>
<td>1,700</td>
<td>150</td>
</tr>
</tbody>
</table>
<p>The guild chest must have all required materials (coins, logs, stone, pearls). Costs are deducted on confirmation.</p>
<h3 id="budget-example-lure-workshop">Budget Example: Lure Workshop<a class="headerlink" href="#budget-example-lure-workshop" title="Permanent link">&para;</a></h3>
<p>To max out Lure Workshop (tier 5):
- Tier 1: 250K coins + 50 logs + 40 stone
- Tier 2: 750K coins + 150 logs + 120 stone
- Tier 3: 2M coins + 400 logs + 320 stone
- Tier 4: 5M coins + 900 logs + 750 stone + 50 pearls
- Tier 5: 12M coins + 2K logs + 1.7K stone + 150 pearls
- <strong>Total: 20M coins + 3,500 logs + 2,930 stone + 200 pearls</strong></p>
<p>This is a multi-month project for most guilds.</p>
<hr />
<h2 id="weekly-guild-missions">Weekly Guild Missions<a class="headerlink" href="#weekly-guild-missions" title="Permanent link">&para;</a></h2>
<p>Every week, one global mission is assigned to all guilds. Completing it grants <strong>−5% fishing cooldown</strong> (faster fishing) for all members the following week.</p>
<h3 id="mission-mechanics">Mission Mechanics<a class="headerlink" href="#mission-mechanics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Goal scales by member count</strong> at the start of the week (snapshotted, so changes mid-week don't affect progress)</li>
<li><strong>Only active <code>/fish</code> catches count</strong> (not nets, not breeding)</li>
<li><strong>Any member can contribute</strong> to progress</li>
<li><strong>Progress is visible</strong> in <code>/guild mission</code> with a leaderboard of top contributors</li>
</ul>
<h3 id="three-rotating-missions">Three Rotating Missions<a class="headerlink" href="#three-rotating-missions" title="Permanent link">&para;</a></h3>
<p><strong>Full Nets</strong> (🐟)<br />
Catch fish. Goal: 100 per member (e.g., 10-member guild needs 1,000 catches).</p>
<p><strong>Market Rush</strong> (🪙)<br />
Earn coins from selling. Goal: 50,000 coins per member (e.g., 10-member guild needs 500,000 coins total).</p>
<p><strong>Trophy Hunt</strong> (✨)<br />
Catch Rare-or-better fish. Goal: 10 per member (e.g., 10-member guild needs 100 rare+ catches).</p>
<h3 id="bonus-timing">Bonus Timing<a class="headerlink" href="#bonus-timing" title="Permanent link">&para;</a></h3>
<p>The cooldown buff applies for <strong>7 days</strong> starting the week after completion. If a guild fails the mission, they don't get the buff that week — try again next week.</p>
<hr />
<h2 id="materials-fishing-drops">Materials &amp; Fishing Drops<a class="headerlink" href="#materials-fishing-drops" title="Permanent link">&para;</a></h2>
<h3 id="materials-bags">Materials Bags<a class="headerlink" href="#materials-bags" title="Permanent link">&para;</a></h3>
<p>About <strong>8% of successful fishing catches</strong> drop a free <strong>Materials Bag</strong>.</p>
<ul>
<li><strong>Doesn't count as a catch</strong> — it's a bonus on top, so your next fish is exactly as likely to stay on the line</li>
<li><strong>Chest odds unaffected</strong> — the bag doesn't change your 6% chest chance</li>
<li><strong>Usage:</strong> <code>/use materials_bag</code> opens it for 3–8 logs and 2–6 stone</li>
<li><strong>Also drop from chests</strong> — Epic and Legendary chests can contain Materials Bags</li>
</ul>
<h3 id="materials-tab">Materials Tab<a class="headerlink" href="#materials-tab" title="Permanent link">&para;</a></h3>
<p>Logs and stone appear in a <strong>Materials tab</strong> in your <code>/inventory</code>, separate from regular items.</p>
<hr />
<h2 id="coordination-tips">Coordination Tips<a class="headerlink" href="#coordination-tips" title="Permanent link">&para;</a></h2>
<h3 id="for-owners">For Owners<a class="headerlink" href="#for-owners" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Set a donation target</strong> — Levels cost 25–500M coins + 250–5K pearls out of the chest (shared effort)</li>
<li><strong>Recruit anglers, not wallets</strong> — guild XP only comes from members fishing, so an active roster is the one thing money can't replace</li>
<li><strong>Plan camp upgrades</strong> — Start with Lure Workshop or Library for universal buffs</li>
<li><strong>Assign Mods early</strong> — Mods can invite and manage the chest while you're offline</li>
<li><strong>Communicate with members</strong> — Use your server chat to coordinate material farming and mission pushes</li>
</ul>
<h3 id="for-mods">For Mods<a class="headerlink" href="#for-mods" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Help manage invites</strong> — Keep the roster full during mission weeks (more members = easier goals)</li>
<li><strong>Oversee the bank</strong> — Audit withdrawals regularly with <code>/guild chest log</code></li>
</ul>
<h3 id="for-members">For Members<a class="headerlink" href="#for-members" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Just fish</strong> — every point of catch XP you earn is mirrored into the guild automatically; no command to remember</li>
<li><strong>Donate regularly</strong> — Small deposits from everyone add up to the coin and pearl costs fast</li>
<li><strong>Fish during missions</strong> — Even 20 catches per person makes a difference</li>
<li><strong>Stock materials</strong> — If you fish a lot, save your materials bags for camp upgrades</li>
</ul>
<h3 id="donation-psychology">Donation Psychology<a class="headerlink" href="#donation-psychology" title="Permanent link">&para;</a></h3>
<p>People often worry that depositing coins "locks money away." <strong>Emphasize:</strong> Deposits are <strong>not escrowed</strong>. The same coins sit in the bank and can be withdrawn for camp upgrades — nothing is consumed until an Owner or Mod actually runs <code>/guild upgrade</code>.</p>
<hr />
<h2 id="endgame-value">Endgame Value<a class="headerlink" href="#endgame-value" title="Permanent link">&para;</a></h2>
<p>At full build (level 5, all buildings tier 5):</p>
<ul>
<li><strong>Member bonuses:</strong> +8% sell, +8% XP (from guild level alone)</li>
<li><strong>Lure Workshop:</strong> fish bite 15% sooner (tier 5)</li>
<li><strong>Library:</strong> +15% XP (tier 5)</li>
<li><strong>Chapel:</strong> +5% rarity (tier 5)</li>
<li><strong>Bait Hut:</strong> 25% bait save chance (tier 5)</li>
<li><strong>Materials:</strong> Daily log/stone production fuels long-term growth</li>
<li><strong>Cooldown buff:</strong> −5% weekly (if missions pass)</li>
</ul>
<p><strong>Totals at full build:</strong> +8% sell value (from guild level), +23% catch XP (8 from level, 15 from Library), +5% rare chance, a 25% chance to keep your bait, and bites arriving 15% sooner — for every member of the guild.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Q: I was kicked. Can I rejoin?</strong><br />
A: Not immediately. You must wait 24 hours before joining another guild.</p>
<p><strong>Q: What happens if the Owner is inactive?</strong><br />
A: They can still manage the guild, but Mods can handle day-to-day ops (invites, withdrawals, upgrades).</p>
<p><strong>Q: Can I be in multiple guilds?</strong><br />
A: No. One guild per player at a time.</p>
<p><strong>Q: What if the guild runs out of materials for upgrades?</strong><br />
A: Pause upgrades and farm materials via fishing. Logging/Stone camps auto-generate if tier 1+.</p>
<p><strong>Q: Does my personal camp interfere with a guild camp?</strong><br />
A: No. They're separate systems. Your camp is personal, the guild camp is shared.</p>
<p><strong>Q: Do I keep my guild rank if I'm promoted to a new rank?</strong><br />
A: Ranks are Guild, Member, Mod, Owner. You have one rank per guild. Promoting changes your role.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>